# jpa01

./: build.gradle
src/main/java/com/ssg/jpa01/: Jpa01Application.java
src/main/java/com/ssg/jpa01/config/: RootConfig.java
src/main/java/com/ssg/jpa01/controller/: BoardController.java
src/main/java/com/ssg/jpa01/domain/: Board.java
src/main/java/com/ssg/jpa01/dto/: BoardDTO.java
src/main/java/com/ssg/jpa01/repository/: BoardRepository.java
src/main/java/com/ssg/jpa01/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  read.html  register.html
src/test/java/com/ssg/jpa01/: BoardControllerTests.java  BoardRepositoryTests.java  BoardServiceTests.java  Jpa01ApplicationTests.java
