spring.application.name=jpa01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpaTest?serverTimezone=UTC
spring.datasource.username=webuser
spring.datasource.password=1234
server.port=8080

logging.level.org.springframework=info
logging.level.com.ssg=debug